# cqrs-is-simpler-with-net-and-csharp

./: Core.Build.props  Dockerfile  README.md  Warehouse.sln  docker-compose.yml
.github/workflows/: build.docker.yml  build.dotnet.yml  publish.docker.yml
ApplicationService/Warehouse/: Configuration.cs  Warehouse.csproj
ApplicationService/Warehouse.Api/: Program.cs  Warehouse.Api.csproj
ApplicationService/Warehouse.Api.Tests/: appsettings.json
ApplicationService/Warehouse.Api/Controllers/: ProductsCommandsController.cs  ProductsQueriesController.cs
ApplicationService/Warehouse.Api/Requests/: ProductsRequests.cs  RegisterProductRequest.cs
ApplicationService/Warehouse/Core/: EntitiesExtensions.cs
ApplicationService/Warehouse/Migrations/: 20230205115902_Initial.Designer.cs  WarehouseDBContextModelSnapshot.cs
ApplicationService/Warehouse/Products/: Commands.cs  Configuration.cs  Primitives.cs  Product.cs  ProductsApplicationService.cs  ProductsCommandService.cs  ProductsQueryService.cs  ProductsRepository.cs  Queries.cs
Empty/Warehouse.Api/: Program.cs  Warehouse.Api.csproj
Empty/Warehouse.Api.Tests/: Warehouse.Api.Tests.csproj  WarehouseTestWebApplicationFactory.cs
Empty/Warehouse.Api.Tests/Products/GettingProductDetails/: GetProductDetailsTests.cs
Empty/Warehouse.Api.Tests/Products/GettingProducts/: GetProductsTests.cs
Empty/Warehouse.Api.Tests/Products/RegisteringProduct/: RegisterProductTests.cs
Empty/Warehouse.Api/Core/: Validation.cs
Empty/Warehouse.Api/Migrations/: 20230205120130_Initial.Designer.cs  20230205120130_Initial.cs  WarehouseDBContextModelSnapshot.cs
Empty/Warehouse/Core/: Validation.cs
Empty/Warehouse/Migrations/: 20230205064818_Initial.Designer.cs
Empty/Warehouse/Storage/: WarehouseDBContext.cs
Final/Warehouse.Api/: Program.cs
Final/Warehouse.Api.Tests/: Warehouse.Api.Tests.csproj
Final/Warehouse/Migrations/: 20230205064818_Initial.cs
Final/Warehouse/Products/: Configuration.cs  Product.cs
Final/Warehouse/Storage/: WarehouseDBContext.cs
Mediator/Warehouse/: Configuration.cs
Mediator/Warehouse.Api/: Program.cs  appsettings.json
Warehouse.Api/: Warehouse.Api.csproj
(+33 files in other folders)
